spring.application.name=gateway-service
server.port= 8093

zuul.routes.restaurant-service.url = http://restaurant-service:8090/
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.sensitiveHeaders =

zuul.routes.user-service.url = http://user-service:8091/
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.sensitiveHeaders =


zuul.routes.bookings-service.url = http://bookings-service:8092/
zuul.routes.bookings-service=/booking-service/**
zuul.routes.bookings-service.sensitiveHeaders =